import os
import random


overworld_map = [
    list("..S................B"),
    list("...................."),
    list("............J......."),
    list("...................."),
    list("........D...........")
]

level1 = [
    list("..S................B"),
    list("...................."),
    list("............J......."),
    list("...................."),
    list("........D...........")
]

Enemies = ['Goblin', 'Archer', 'Knight',]
OP_Enemies = ['Shadow Knight', 'Enchanted Archer', 'Hobgoblin',]

enemy_health = 30
enemy_attack = 15

op_enemy_health = 80
op_enemy_attack = 30

enemy_damage = 15
rounds = 0
key = 'false'
kills = 0
gold = 0 
base_damage = 10
op_enemy_damage = 30
health = 75
reset = "yes"
x = 0
y = 0
sword_upgrade = "false"
health_upgrade = "false"

location = "overworld"


print("Going back to the overworld will fill your healthbar. Good luck.")
while True:
    if y < 0:
      print("You cant't leave the map!")
      y += 1
    if x < 0:
      print("You can't leave the map!")
      x += 1
    if y == 5 and choice == 'S':
      print("You can't leave the map!")
      y -= 1
    if x == 20 and choice == 'D':
      print("You can't leave the map!")
      x -= 1
    if location == "overworld":
        level1[y][x] = "P"


        print("You are in the overworld!")
        print(f"You have {gold} gold and {kills} kills")
        if key == 'true':
            print("You have the key!")
        if key == 'false':
            print("You don't have the key!")
        print("LEGEND: J = John, S = Store, D = Dimensional Gate, B = Big Gate")

        # print out the map
        for row in level1:
            for c in row:
                print(c, end=" ")
            print()

        print(f"You are at location ({x}, {y})\n")

        if health_upgrade == "true":
          health = 150
        if sword_upgrade == "true":
          base_damage = 30
        

        # menu options John

        if overworld_map[y][x] == "J": #at john
          print("You see what appears to be a friendly man.")
          print("[1] Talk to him")
        print()

        # menu options Store
        if overworld_map[y][x] == "S":  # at a store
            print("You are at a store")
            print("[1] Enter the store")
        print()

        if overworld_map[y][x] == "D": #at door 
          print("There appears to be a door.")
          print("[1] Go through it")
        print()

        if overworld_map[y][x] == "B": #at big gate 
          print("Thats the exit!")
          print("[1] Unlock (You need to buy the key from the shop first! Talk to John if unsure.)")
        print()

        print("Choose a direction to move:")
        print("North (W)")
        print("South (S)")
        print("East (D)")
        print("West (A)")

        # get choice
        choice = input("choice: ").upper()

        level1[y][x] = overworld_map[y][x]

        # handle the choice
        if choice == "W":
            y -= 1
        elif choice == "S":
            y += 1
        elif choice == "D":
            x += 1
        elif choice == "A":
            x -= 1
        elif overworld_map[y][x] == "S" and choice == "1":
            location = "store"
        elif overworld_map[y][x] == "J" and choice == "1":
            location = "john"
        elif overworld_map[y][x] == "D" and choice == "1":
            location = "shadow_realm"
        elif overworld_map[y][x] == "B" and choice == "1":
            if key == 'true':
                print("You escaped!")
                break
            else:
                print("No key!")
    elif location == "store":
        # display info / menu options
        print("You enter the store")
        print("Key = 30 GOLD (to buy press [1])")
        print("Health Upgrade = 9 GOLD (to buy press [2]")
        print("New Sword = 12 GOLD (To buy press [3]")
        print("Press ENTER to go back")
        print(f"You have {gold} gold! If you don't have enough your purchase won't go through!")
        choice_store = input("")
        if choice_store == "1":
            if gold >= 30:
              key = 'true'
              gold = gold - 30
              print("Congrats you got the key!")
            else:
                print("ERROR")
        elif choice_store == "2":
          if gold >= 9:
            health_upgrade = "true"
            gold = gold - 9
            print("Congrats on the extra health!")
          else:
            print("ERROR")
        elif choice_store == "3":
          if gold >= 12:
            sword_upgrade = "true"
            gold = gold - 12
            print("Congrats on the sword upgrade!")
          else:
            print("ERROR")
        else:
          location = "overworld"
            
    elif location == "john":
        # display info / menu options
        print("You initiate a conversation with John!")
        print("What's up! Oh? You're confused about what to do? Well well. You're in luck! I've been here for over 10 years. You have to go to the shadow realm and steal the monsters gold! You won't be able to fight the strong ones until you upgrade your sword at the store! When you manage to get 30 gold go buy the key to escape!")
        print("Press ENTER to go back")
        choice_john = input("")
        if choice_john == "":
          location = "overworld"
        else:
          location = "overworld"

    elif location == "shadow_realm":
        
        if y < 0:
          print("You cant't leave the map!")
          y += 1
        if x < 0:
          print("You can't leave the map!")
          x += 1
        if y == 5 and choice == 'S':
          print("You can't leave the map!")
          y -= 1
        if x == 20 and choice == 'D':
          print("You can't leave the map!")
          x -= 1
    
        if reset == "yes":
            x = 0
            y = 0
            reset = "no"

        shadow_realm_map = [
        list("....E..............E"),
        list("...................."),
        list("............E......."),
        list("...O.............O.."),
        list("........O...........")
        ]

        level2 = [
        list("....E..............E"),
        list("...................."),
        list("............E......."),
        list("...O.............O.."),
        list("........O...........")
        ]

        level2[y][x] = "P"

        print("You are in the shadow realm!")
        print(f"You currently have {gold} gold and {kills} kills.")
        print("LEGEND: E = Enemy (Drop 3 gold), O = Overpowered Enemy (Drop 10 gold), NOTE: After every fight/run away you will go back to overworld with full health")

        # print out the map
        for row in level2:
            for c in row:
                print(c, end=" ")
            print()

        print(f"You are at location ({x}, {y})\n")

        # menu options Enemy
        if shadow_realm_map[y][x] == "E":  # at a Enemy
            print("You see a Enemy!")
            print("[1] Fight the Enemy.")
        print()

        # menu options Overpowered Enemy
        if shadow_realm_map[y][x] == "O":  # at a Overpowered Enemy
            print("You see a Overpowered Enemy!")
            print("[1] Fight the Overpowered Enemy.")
        print()

        # menu options door
        if shadow_realm_map[y][x] == "D":  # at a door
            print("You see a door!")
            print("[1] Go through it.")
        print()


        print("Choose a direction to move:")
        print("North (W)")
        print("South (S)")
        print("East (D)")
        print("West (A)")

        # get choice
        choice = input("choice: ").upper()

        level1[y][x] = overworld_map[y][x]

        # handle the choice
        if choice == "W":
            y -= 1
        elif choice == "S":
            y += 1
        elif choice == "D":
            x += 1
        elif choice == "A":
            x -= 1
        elif shadow_realm_map[y][x] == "E" and choice == "1":
          location = "normal_fight"
          opponent = Enemies[random.randrange(0,2)]
        elif shadow_realm_map[y][x] == "O" and choice == "1":
          location = "strong_fight"
          opponent = OP_Enemies[random.randrange(0,2)]
    
    if location == "normal_fight":
      print()
      print(f"You are fighting a {opponent}")
      print("Choose an option:")
      print("[1] Attack")
      print("[2] Run away!")
      print(f"You have {health} health and your opponent has {enemy_health} health.")
      if rounds >= 1:
        print(f"You attack {opponent} for {damage} hp.")
        print(f"{opponent} damages you for {enemy_damage} hp.")
      fight_choice = input()
      if fight_choice == "1":
        if enemy_health > 0:
          damage = random.randrange(base_damage, base_damage + 10)
          enemy_damage = random.randrange(enemy_damage, enemy_damage + 10)
          enemy_health -= damage
          rounds += 1
          print(f"You attack {opponent} for {damage} hp.")
        
        print()
        if enemy_health <= 0:
            print(f"You defeated {opponent}.")
            location = "overworld"
            reset = "yes"
            rounds = 0
            y = 0
            x = 0
            gold += 3
            kills += 1
            enemy_health = 30
            if health_upgrade == "true":
              health = 150
            else:
              health = 75
            continue
        
        if health <= 0:
          print("You died!")
          location = "overworld"
          reset = "yes"
          y = 0
          x = 0
          rounds = 0
          if health_upgrade == "true":
            health = 150
          else:
            health = 75
          continue

        # Enemy attack
        health -= enemy_damage


      elif fight_choice == "2":
          reset = "yes"
          x = 0
          y = 0
          rounds = 0
          location = "overworld"
          continue

    if location == "strong_fight":
      print()
      print(f"You are fighting a {opponent}")
      print("Choose an option:")
      print("[1] Attack")
      print("[2] Run away!")
      print(f"You have {health} health and your opponent has {op_enemy_health} health.")
      if rounds >= 1:
        print(f"You attack {opponent} for {damage} hp.")
        print(f"{opponent} damages you for {op_enemy_damage} hp.")
      fight_choice = input()
      if fight_choice == "1":
        if op_enemy_health > 0:
          damage = random.randrange(base_damage, base_damage + 10)
          op_enemy_damage = random.randrange(op_enemy_damage, op_enemy_damage + 10)
          op_enemy_health -= damage
          rounds += 1
          print(f"You attack {opponent} for {damage} hp.")
        
        print()
        if op_enemy_health <= 0:
            print(f"You defeated {opponent}.")
            location = "overworld"
            reset = "yes"
            rounds = 0
            y = 0
            x = 0
            gold += 10
            kills += 1
            op_enemy_health = 80
            if health_upgrade == "true":
              health = 150
            else:
              health = 75
            continue
        
        if health <= 0:
          print("You died!")
          location = "overworld"
          reset = "yes"
          y = 0
          x = 0
          rounds = 0
          if health_upgrade == "true":
            health = 150
          else:
            health = 75
          continue

        # Enemy attack
        health -= op_enemy_damage


      elif fight_choice == "2":
          reset = "yes"
          x = 0
          y = 0
          rounds = 0
          location = "overworld"
          continue



    
    
    os.system("clear")
